VITE_BASE=/

# Dirección base del backend NestJS en producción (asumiendo proxy inverso en la misma URL)
VITE_GLOB_API_URL=/api

# Título de la app
VITE_GLOB_APP_TITLE="The Dance Core Admin"

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
