# Puerto del servidor Vite
VITE_PORT=5666

VITE_BASE=/

# Dirección base del backend NestJS
VITE_GLOB_API_URL=http://localhost:3000/api

# Título de la app
VITE_GLOB_APP_TITLE="The Dance Core Admin"

# Desactivar Nitro Mock para utilizar el backend real
VITE_NITRO_MOCK=false

# Desactivar bypass de login y forzar autenticación real
VITE_BYPASS_LOGIN=false

# Activar devtools en desarrollo
VITE_DEVTOOLS=true

# Inyectar loading global durante el bootstrap
VITE_INJECT_APP_LOADING=true
